# channel_asyn.template
# ASYN-based template for Tektronix MSO58LP channel
# High-speed acquisition using asynPortDriver parameters
#
# Macros:
#   P       - PV prefix
#   PORT    - ASYN port name (from drvTekMSO58LPConfigure)
#   CHANNEL - Channel number (1-8)
#   NELM    - Max waveform elements (transfer buffer size)
#   START   - Initial data start sample (default 1)
#   CHANAME - Channel name/label (optional, default CH$(CHANNEL))

# ============================================================
# Channel Enable/Disable
# ============================================================
record(bo, "$(P):CH$(CHANNEL):Enable")
{
    field(DESC, "Enable channel $(CHANNEL) acquisition")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0)TEK_CH_ENABLE_$(CHANNEL)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(PINI, "YES")
    field(VAL,  "0")
}

record(bi, "$(P):CH$(CHANNEL):Enable_RBV")
{
    field(DESC, "Channel $(CHANNEL) enable readback")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0)TEK_CH_ENABLE_$(CHANNEL)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
}

# ============================================================
# Data Acquisition Window - Per-channel start/stop points
# ============================================================
record(longout, "$(P):CH$(CHANNEL):DataStart")
{
    field(DESC, "Acquisition window start point")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0)TEK_CH_DATA_START_$(CHANNEL)")
    field(VAL,  "$(START=1)")
    field(PINI, "YES")
    field(DRVL, "1")
    field(LOPR, "1")
    field(EGU,  "pts")
    field(FLNK, "$(P):CH$(CHANNEL):computeStop_")
}

record(longin, "$(P):CH$(CHANNEL):DataStart_RBV")
{
    field(DESC, "Acquisition window start readback")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0)TEK_CH_DATA_START_$(CHANNEL)")
    field(SCAN, "I/O Intr")
}

# User-writable window size (1..NELM)
record(longout, "$(P):CH$(CHANNEL):WindowSize")
{
    field(DESC, "Acquisition window size")
    field(VAL,  "$(NELM)")
    field(PINI, "YES")
    field(DRVL, "1")
    field(DRVH, "$(NELM)")
    field(LOPR, "1")
    field(HOPR, "$(NELM)")
    field(EGU,  "pts")
    field(FLNK, "$(P):CH$(CHANNEL):computeStop_")
}

# Compute DataStop = DataStart + WindowSize - 1
record(calcout, "$(P):CH$(CHANNEL):computeStop_")
{
    field(DESC, "Compute stop from start+size")
    field(INPA, "$(P):CH$(CHANNEL):DataStart NPP NMS")
    field(INPB, "$(P):CH$(CHANNEL):WindowSize NPP NMS")
    field(CALC, "A+B-1")
    field(DOPT, "Use CALC")
    field(OOPT, "Every Time")
    field(OUT,  "$(P):CH$(CHANNEL):DataStop PP")
}

# Internal DataStop - driven by computeStop_, not user-writable
record(longout, "$(P):CH$(CHANNEL):DataStop")
{
    field(DESC, "Acquisition window stop point")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0)TEK_CH_DATA_STOP_$(CHANNEL)")
    field(DRVL, "1")
    field(LOPR, "1")
    field(EGU,  "pts")
}

record(longin, "$(P):CH$(CHANNEL):DataStop_RBV")
{
    field(DESC, "Acquisition window stop readback")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0)TEK_CH_DATA_STOP_$(CHANNEL)")
    field(SCAN, "I/O Intr")
}

# Max window size (buffer limit, read-only)
record(longin, "$(P):CH$(CHANNEL):NELM")
{
    field(DESC, "Max transfer window size")
    field(VAL,  "$(NELM)")
    field(PINI, "YES")
    field(EGU,  "pts")
}

# ============================================================
# Data Width (bytes per sample: 1 or 2)
# ============================================================
record(mbbo, "$(P):CH$(CHANNEL):DataWidth")
{
    field(DESC, "Bytes per sample (1 or 2)")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0)TEK_CH_DATA_WIDTH_$(CHANNEL)")
    field(ZRST, "1 byte (8-bit)")
    field(ZRVL, "1")
    field(ONST, "2 bytes (16-bit)")
    field(ONVL, "2")
    field(VAL,  "1")
    field(PINI, "YES")
}

record(mbbi, "$(P):CH$(CHANNEL):DataWidth_RBV")
{
    field(DESC, "Bytes per sample readback")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0)TEK_CH_DATA_WIDTH_$(CHANNEL)")
    field(ZRST, "1 byte (8-bit)")
    field(ZRVL, "1")
    field(ONST, "2 bytes (16-bit)")
    field(ONVL, "2")
    field(SCAN, "I/O Intr")
}

# ============================================================
# Channel Label
# ============================================================
record(stringout, "$(P):CH$(CHANNEL):Label")
{
    field(DESC, "Channel $(CHANNEL) label")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),0)TEK_CH_LABEL_$(CHANNEL)")
    field(VAL,  "$(CHANAME=CH$(CHANNEL))")
    field(PINI, "YES")
}

record(stringin, "$(P):CH$(CHANNEL):Label_RBV")
{
    field(DESC, "Channel $(CHANNEL) label readback")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),0)TEK_CH_LABEL_$(CHANNEL)")
    field(SCAN, "I/O Intr")
}

# ============================================================
# Channel Configuration - X Axis
# ============================================================
record(ai, "$(P):CH$(CHANNEL):Xinc")
{
    field(DESC, "X increment (time per sample)")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_XINC_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "12")
    field(EGU,  "s")
}

record(stringin, "$(P):CH$(CHANNEL):Xunit")
{
    field(DESC, "X axis units")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),0)TEK_CH_XUNIT_$(CHANNEL)")
    field(SCAN, "I/O Intr")
}

# ============================================================
# Channel Configuration - Y Axis
# ============================================================
record(ai, "$(P):CH$(CHANNEL):Ymult")
{
    field(DESC, "Y multiplier (scale factor)")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_YMULT_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "9")
}

record(ai, "$(P):CH$(CHANNEL):Yoff")
{
    field(DESC, "Y offset (digitizer levels)")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_YOFF_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "9")
}

record(ai, "$(P):CH$(CHANNEL):Yzero")
{
    field(DESC, "Y zero (voltage reference)")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_YZERO_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "9")
    field(EGU,  "V")
}

record(stringin, "$(P):CH$(CHANNEL):Yunit")
{
    field(DESC, "Y axis units")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),0)TEK_CH_YUNIT_$(CHANNEL)")
    field(SCAN, "I/O Intr")
}

# ============================================================
# Number of Points
# ============================================================
record(longin, "$(P):CH$(CHANNEL):NrPt")
{
    field(DESC, "Number of waveform points")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0)TEK_CH_NR_PT_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(EGU,  "pts")
}

# ============================================================
# Data Ready - Triggers waveform reads via I/O Intr
# ============================================================
record(longin, "$(P):CH$(CHANNEL):DataReady")
{
    field(DESC, "Data ready counter (triggers wfm read)")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0)TEK_CH_DATA_READY_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P):CH$(CHANNEL):RawWaveform")
}

# ============================================================
# Waveform Data - Raw (integer ADC counts)
# ============================================================
record(waveform, "$(P):CH$(CHANNEL):RawWaveform")
{
    field(DESC, "Raw waveform data (ADC counts)")
    field(DTYP, "asynInt32ArrayIn")
    field(INP,  "@asyn($(PORT),0)TEK_CH_WAVEFORM_$(CHANNEL)")
    field(SCAN, "Passive")
    field(FTVL, "LONG")
    field(NELM, "$(NELM)")
    field(FLNK, "$(P):CH$(CHANNEL):Waveform")
}

# ============================================================
# Waveform Data - Scaled (physical units)
# ============================================================
record(waveform, "$(P):CH$(CHANNEL):Waveform")
{
    field(DESC, "Scaled waveform data")
    field(DTYP, "asynFloat64ArrayIn")
    field(INP,  "@asyn($(PORT),0)TEK_CH_WAVEFORM_SCALED_$(CHANNEL)")
    field(SCAN, "Passive")
    field(FTVL, "DOUBLE")
    field(NELM, "$(NELM)")
    field(EGU,  "V")
    field(FLNK, "$(P):CH$(CHANNEL):TimeArray")
}

# ============================================================
# Time Array
# ============================================================
record(waveform, "$(P):CH$(CHANNEL):TimeArray")
{
    field(DESC, "Time array for waveform")
    field(DTYP, "asynFloat64ArrayIn")
    field(INP,  "@asyn($(PORT),0)TEK_CH_WAVEFORM_TIME_$(CHANNEL)")
    field(SCAN, "Passive")
    field(FTVL, "DOUBLE")
    field(NELM, "$(NELM)")
    field(EGU,  "s")
}

# ============================================================
# Channel Scale/Offset Control
# ============================================================
record(ao, "$(P):CH$(CHANNEL):Scale")
{
    field(DESC, "Vertical scale (V/div)")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),0)TEK_CH_SCALE_$(CHANNEL)")
    field(PREC, "3")
    field(EGU,  "V/div")
}

record(ai, "$(P):CH$(CHANNEL):Scale_RBV")
{
    field(DESC, "Vertical scale readback")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_SCALE_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "3")
    field(EGU,  "V/div")
}

record(ao, "$(P):CH$(CHANNEL):Offset")
{
    field(DESC, "Vertical offset")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),0)TEK_CH_OFFSET_$(CHANNEL)")
    field(PREC, "6")
    field(EGU,  "V")
}

record(ai, "$(P):CH$(CHANNEL):Offset_RBV")
{
    field(DESC, "Vertical offset readback")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_OFFSET_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
    field(EGU,  "V")
}

# ============================================================
# Marker Positions (time-based, in seconds, for XYPlot markers)
# Interactive markers on the waveform plot define the stats window.
# Writing a new value recalculates statistics immediately in the driver.
# ============================================================
record(ao, "$(P):CH$(CHANNEL):MarkerStart")
{
    field(DESC, "Stats window start (time)")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),0)TEK_CH_MARKER_START_$(CHANNEL)")
    field(PREC, "9")
    field(EGU,  "s")
    field(VAL,  "0")
    field(PINI, "YES")
}

record(ai, "$(P):CH$(CHANNEL):MarkerStart_RBV")
{
    field(DESC, "Stats window start readback")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_MARKER_START_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "9")
    field(EGU,  "s")
}

record(ao, "$(P):CH$(CHANNEL):MarkerEnd")
{
    field(DESC, "Stats window end (time)")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),0)TEK_CH_MARKER_END_$(CHANNEL)")
    field(PREC, "9")
    field(EGU,  "s")
    field(VAL,  "0")
    field(PINI, "YES")
}

record(ai, "$(P):CH$(CHANNEL):MarkerEnd_RBV")
{
    field(DESC, "Stats window end readback")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_MARKER_END_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "9")
    field(EGU,  "s")
}

# Marker sample indices (computed by driver, read-only)
record(longin, "$(P):CH$(CHANNEL):MarkerStartSample")
{
    field(DESC, "Start marker in samples")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0)TEK_CH_MARKER_START_SAMPLE_$(CHANNEL)")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P):CH$(CHANNEL):MarkerEndSample")
{
    field(DESC, "End marker in samples")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0)TEK_CH_MARKER_END_SAMPLE_$(CHANNEL)")
    field(SCAN, "I/O Intr")
}

# ============================================================
# Marker Positions in Sample Numbers (user-writable)
# Window-relative sample index (0-indexed, 0..WindowSize-1) so they
# align with the OPI sample-index X axis. Converted to absolute time
# via Xinc and DataStart, then written to MarkerStart/MarkerEnd for
# driver stats computation.
# ============================================================
record(longout, "$(P):CH$(CHANNEL):MarkerStartPt")
{
    field(DESC, "Stats marker start (sample, window-rel)")
    field(VAL,  "0")
    field(PINI, "YES")
    field(DRVL, "0")
    field(EGU,  "pts")
    field(FLNK, "$(P):CH$(CHANNEL):computeMkrStartTime_")
}

record(calcout, "$(P):CH$(CHANNEL):computeMkrStartTime_")
{
    field(DESC, "Convert start sample to time")
    field(INPA, "$(P):CH$(CHANNEL):MarkerStartPt NPP NMS")
    field(INPB, "$(P):CH$(CHANNEL):Xinc CP NMS")
    field(INPC, "$(P):CH$(CHANNEL):DataStart CP NMS")
    field(CALC, "(A+C-1)*B")
    field(DOPT, "Use CALC")
    field(OOPT, "Every Time")
    field(OUT,  "$(P):CH$(CHANNEL):MarkerStart PP")
}

record(longout, "$(P):CH$(CHANNEL):MarkerEndPt")
{
    field(DESC, "Stats marker end (sample, window-rel)")
    field(VAL,  "0")
    field(DRVL, "0")
    field(EGU,  "pts")
    field(FLNK, "$(P):CH$(CHANNEL):computeMkrEndTime_")
}

record(calcout, "$(P):CH$(CHANNEL):computeMkrEndTime_")
{
    field(DESC, "Convert end sample to time")
    field(INPA, "$(P):CH$(CHANNEL):MarkerEndPt NPP NMS")
    field(INPB, "$(P):CH$(CHANNEL):Xinc CP NMS")
    field(INPC, "$(P):CH$(CHANNEL):DataStart CP NMS")
    field(CALC, "A>0?(A+C-1)*B:0")
    field(DOPT, "Use CALC")
    field(OOPT, "Every Time")
    field(OUT,  "$(P):CH$(CHANNEL):MarkerEnd PP")
}

# Reset markers to current data window boundaries
record(bo, "$(P):CH$(CHANNEL):ResetMarkers")
{
    field(DESC, "Reset markers to data window")
    field(ZNAM, "Idle")
    field(ONAM, "Reset")
    field(HIGH, "0.1")
    field(FLNK, "$(P):CH$(CHANNEL):resetMkr_Start_")
}

record(calcout, "$(P):CH$(CHANNEL):resetMkr_Start_")
{
    field(DESC, "Reset marker start to window begin (0)")
    field(CALC, "0")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):MarkerStartPt PP")
    field(FLNK, "$(P):CH$(CHANNEL):resetMkr_End_")
}

record(calcout, "$(P):CH$(CHANNEL):resetMkr_End_")
{
    field(DESC, "Reset marker end to window end (WindowSize-1)")
    field(INPB, "$(P):CH$(CHANNEL):WindowSize NPP NMS")
    field(CALC, "B-1")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):MarkerEndPt PP")
}

# ============================================================
# Snap markers to first threshold crossing
# FindMarkerStart : scans the current Waveform buffer LEFT->RIGHT,
#                   sets MarkerStartPt to the first index where
#                   |sample| > AutoThreshold.
# FindMarkerEnd   : scans RIGHT->LEFT, sets MarkerEndPt similarly.
# If nothing crosses threshold the marker is left at the window edge.
# ============================================================
record(bo, "$(P):CH$(CHANNEL):FindMarkerStart")
{
    field(DESC, "Snap start marker to first xing (L)")
    field(ZNAM, "Idle")
    field(ONAM, "Find")
    field(HIGH, "0.1")
    field(FLNK, "$(P):CH$(CHANNEL):findMkrStart_")
}

record(aSub, "$(P):CH$(CHANNEL):findMkrStart_")
{
    field(DESC, "Scan waveform L->R for threshold")
    field(SNAM, "findMarkerStart")

    field(FTA,  "DOUBLE") field(NOA, "1")
    field(INPA, "$(P):CH$(CHANNEL):AutoThreshold NPP NMS")

    field(FTC,  "DOUBLE") field(NOC, "$(NELM)") field(NEVC, "$(NELM)")
    field(INPC, "$(P):CH$(CHANNEL):Waveform NPP NMS")

    field(FTD,  "LONG")   field(NOD, "1")
    field(INPD, "$(P):CH$(CHANNEL):NrPt NPP NMS")

    field(FTVA, "LONG")   field(NOVA, "1")
    field(FTVB, "LONG")   field(NOVB, "1")

    field(OUTA, "$(P):CH$(CHANNEL):MarkerStartPt PP")
}

record(bo, "$(P):CH$(CHANNEL):FindMarkerEnd")
{
    field(DESC, "Snap end marker to first xing (R)")
    field(ZNAM, "Idle")
    field(ONAM, "Find")
    field(HIGH, "0.1")
    field(FLNK, "$(P):CH$(CHANNEL):findMkrEnd_")
}

record(aSub, "$(P):CH$(CHANNEL):findMkrEnd_")
{
    field(DESC, "Scan waveform R->L for threshold")
    field(SNAM, "findMarkerEnd")

    field(FTA,  "DOUBLE") field(NOA, "1")
    field(INPA, "$(P):CH$(CHANNEL):AutoThreshold NPP NMS")

    field(FTC,  "DOUBLE") field(NOC, "$(NELM)") field(NEVC, "$(NELM)")
    field(INPC, "$(P):CH$(CHANNEL):Waveform NPP NMS")

    field(FTD,  "LONG")   field(NOD, "1")
    field(INPD, "$(P):CH$(CHANNEL):NrPt NPP NMS")

    field(FTVA, "LONG")   field(NOVA, "1")
    field(FTVB, "LONG")   field(NOVB, "1")

    field(OUTA, "$(P):CH$(CHANNEL):MarkerEndPt PP")
}

# ============================================================
# Waveform Statistics (computed by driver in readWaveformBinary)
# All stats are pushed via I/O Intr when a new waveform is acquired
# or when marker positions change.
# ============================================================
record(ai, "$(P):CH$(CHANNEL):Mean")
{
    field(DESC, "Waveform mean")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_STATS_MEAN_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
    field(EGU,  "V")
}

record(ai, "$(P):CH$(CHANNEL):Min")
{
    field(DESC, "Waveform minimum")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_STATS_MIN_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
    field(EGU,  "V")
}

record(ai, "$(P):CH$(CHANNEL):Max")
{
    field(DESC, "Waveform maximum")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_STATS_MAX_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
    field(EGU,  "V")
}

record(ai, "$(P):CH$(CHANNEL):RMS")
{
    field(DESC, "Waveform RMS")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_STATS_RMS_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
    field(EGU,  "V")
}

record(ai, "$(P):CH$(CHANNEL):Integral")
{
    field(DESC, "Waveform integral")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_STATS_INTEGRAL_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "9")
    field(EGU,  "V*s")
}

record(ai, "$(P):CH$(CHANNEL):PeakToPeak")
{
    field(DESC, "Waveform peak-to-peak")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_STATS_PP_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
    field(EGU,  "V")
}

record(ai, "$(P):CH$(CHANNEL):StdDev")
{
    field(DESC, "Waveform standard deviation")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_STATS_STDDEV_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
    field(EGU,  "V")
}

# ============================================================
# Per-Channel Refresh Rate (calculated by driver)
# ============================================================
record(ai, "$(P):CH$(CHANNEL):RefreshRate")
{
    field(DESC, "Actual refresh rate")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0)TEK_CH_REFRESH_RATE_$(CHANNEL)")
    field(SCAN, "I/O Intr")
    field(PREC, "2")
    field(EGU,  "Hz")
}

# ============================================================
# Reset Statistics
# ============================================================
record(bo, "$(P):CH$(CHANNEL):ResetStats")
{
    field(DESC, "Reset channel statistics")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0)TEK_CH_RESET_STATS_$(CHANNEL)")
    field(ZNAM, "Idle")
    field(ONAM, "Reset")
    field(HIGH, "0.1")
}

# ============================================================
# Charge Calculation (for BCM applications)
# ============================================================
record(ao, "$(P):CH$(CHANNEL):ChargeCoeff")
{
    field(DESC, "Charge coefficient")
    field(PREC, "12")
    field(VAL,  "$(COEFF=1.0)")
    field(PINI, "YES")
}

record(calc, "$(P):CH$(CHANNEL):Charge")
{
    field(DESC, "Calculated charge")
    field(INPA, "$(P):CH$(CHANNEL):Integral CP")
    field(INPB, "$(P):CH$(CHANNEL):ChargeCoeff CP")
    field(CALC, "A*B")
    field(PREC, "12")
    field(EGU,  "$(CHARGE_EGU=pC)")
}

# ============================================================
# Copy Markers to Data Window
# Quick-action records: write 1 to trigger records to copy
# current marker sample positions into DataStart/DataStop.
# ============================================================

# Copy MarkerStartSample -> DataStart
record(bo, "$(P):CH$(CHANNEL):CopyMarkerStart")
{
    field(DESC, "Copy marker start to DataStart")
    field(ZNAM, "Idle")
    field(ONAM, "Copy")
    field(HIGH, "0.1")
    field(FLNK, "$(P):CH$(CHANNEL):copyMkrStart_")
}

record(calcout, "$(P):CH$(CHANNEL):copyMkrStart_")
{
    field(DESC, "Copy start sample to DataStart")
    field(INPA, "$(P):CH$(CHANNEL):MarkerStartSample NPP NMS")
    field(CALC, "A>0?A:1")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):DataStart PP")
}

# Copy MarkerEndSample -> DataSize (computed from markers)
record(bo, "$(P):CH$(CHANNEL):CopyMarkerEnd")
{
    field(DESC, "Copy marker end to DataSize")
    field(ZNAM, "Idle")
    field(ONAM, "Copy")
    field(HIGH, "0.1")
    field(FLNK, "$(P):CH$(CHANNEL):copyMkrEnd_")
}

record(calcout, "$(P):CH$(CHANNEL):copyMkrEnd_")
{
    field(DESC, "Compute size from marker end")
    field(INPA, "$(P):CH$(CHANNEL):MarkerEndSample NPP NMS")
    field(INPB, "$(P):CH$(CHANNEL):DataStart NPP NMS")
    field(INPC, "$(P):CH$(CHANNEL):NELM NPP NMS")
    field(CALC, "(A-B+1)>0&&(A-B+1)<=C?A-B+1:C")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):WindowSize PP")
}

# Copy both markers to Data Window at once
record(bo, "$(P):CH$(CHANNEL):CopyMarkersToWindow")
{
    field(DESC, "Copy both markers to data window")
    field(ZNAM, "Idle")
    field(ONAM, "Copy")
    field(HIGH, "0.1")
    field(FLNK, "$(P):CH$(CHANNEL):copyMkrBothStart_")
}

record(calcout, "$(P):CH$(CHANNEL):copyMkrBothStart_")
{
    field(DESC, "Copy start sample to DataStart")
    field(INPA, "$(P):CH$(CHANNEL):MarkerStartSample NPP NMS")
    field(CALC, "A>0?A:1")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):DataStart PP")
    field(FLNK, "$(P):CH$(CHANNEL):copyMkrBothSize_")
}

record(calcout, "$(P):CH$(CHANNEL):copyMkrBothSize_")
{
    field(DESC, "Compute size from marker range")
    field(INPA, "$(P):CH$(CHANNEL):MarkerEndSample NPP NMS")
    field(INPB, "$(P):CH$(CHANNEL):MarkerStartSample NPP NMS")
    field(INPC, "$(P):CH$(CHANNEL):NELM NPP NMS")
    field(CALC, "(A-B+1)>0&&(A-B+1)<=C?A-B+1:C")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):WindowSize PP")
}

# ============================================================
# Reset Data Window to defaults (1..NELM)
# ============================================================
record(bo, "$(P):CH$(CHANNEL):ResetDataWindow")
{
    field(DESC, "Reset data window to 1..NELM")
    field(ZNAM, "Idle")
    field(ONAM, "Reset")
    field(HIGH, "0.1")
    field(FLNK, "$(P):CH$(CHANNEL):resetDW_Start_")
}

record(calcout, "$(P):CH$(CHANNEL):resetDW_Start_")
{
    field(DESC, "Reset DataStart to 1")
    field(CALC, "1")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):DataStart PP")
    field(FLNK, "$(P):CH$(CHANNEL):resetDW_Size_")
}

record(calcout, "$(P):CH$(CHANNEL):resetDW_Size_")
{
    field(DESC, "Reset WindowSize to NELM")
    field(INPA, "$(P):CH$(CHANNEL):NELM NPP NMS")
    field(CALC, "A")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):WindowSize PP")
}

# ============================================================
# Auto-Discovery of Data Window
# ------------------------------------------------------------
# Iteratively slides the acquisition window forward in DataStart
# steps of AutoIncrement until the signal amplitude (PeakToPeak,
# computed by the driver over the current marker window) exceeds
# AutoThreshold, or DataStart exceeds the maximum search start.
#
# Algorithm:
#   1. User writes 1 to AutoDetect -> AutoStatus = Searching.
#      Markers are reset to the current data window so PeakToPeak
#      reflects the full acquisition window.
#   2. On each new DataReady (waveform acquired) while Searching:
#        - If PeakToPeak >= AutoThreshold -> AutoStatus = Found.
#        - Else newStart = DataStart + AutoIncrement.
#          If newStart > effectiveMax (AutoMaxStart > 0 ?
#          AutoMaxStart : 50 * NELM) -> AutoStatus = NotFound.
#          Else write newStart to DataStart and reset markers.
#   3. Writing 1 to AutoStop while Searching halts the loop
#      (AutoStatus = Stopped). Writing anything to AutoStatus
#      other than Searching also halts the iteration.
#
# Macros (with defaults):
#   AUTO_THRESHOLD   = 0.1  (V, peak-to-peak detection threshold)
#   AUTO_INCREMENT   = 1000 (pts, DataStart step per iteration)
#   AUTO_MAX_START   = 0    (pts, 0 = use 50 * NELM as ceiling)
# ============================================================

record(ao, "$(P):CH$(CHANNEL):AutoThreshold")
{
    field(DESC, "Auto-detect signal threshold")
    field(PREC, "6")
    field(EGU,  "V")
    field(VAL,  "$(AUTO_THRESHOLD=0.1)")
    field(PINI, "YES")
}

record(longout, "$(P):CH$(CHANNEL):AutoIncrement")
{
    field(DESC, "DataStart step per iteration")
    field(VAL,  "$(AUTO_INCREMENT=1000)")
    field(PINI, "YES")
    field(DRVL, "1")
    field(LOPR, "1")
    field(EGU,  "pts")
}

record(longout, "$(P):CH$(CHANNEL):AutoMaxStart")
{
    field(DESC, "Max DataStart (0 = 50*NELM)")
    field(VAL,  "$(AUTO_MAX_START=0)")
    field(PINI, "YES")
    field(DRVL, "0")
    field(LOPR, "0")
    field(EGU,  "pts")
}

# Effective max DataStart actually used by the iteration (read-only)
record(calc, "$(P):CH$(CHANNEL):AutoMaxStart_RBV")
{
    field(DESC, "Effective max DataStart")
    field(INPA, "$(P):CH$(CHANNEL):AutoMaxStart CP NMS")
    field(INPB, "$(P):CH$(CHANNEL):NELM CP NMS")
    field(CALC, "A>0?A:B*50")
    field(EGU,  "pts")
}

record(mbbo, "$(P):CH$(CHANNEL):AutoStatus")
{
    field(DESC, "Auto-detect status")
    field(ZRST, "Idle")      field(ZRVL, "0")
    field(ONST, "Searching") field(ONVL, "1")
    field(TWST, "Found")     field(TWVL, "2")
    field(THST, "NotFound")  field(THVL, "3")
    field(FRST, "Stopped")   field(FRVL, "4")
    field(FVST, "Centering") field(FVVL, "5")
    field(VAL,  "0")
    field(PINI, "YES")
}

# Trigger: write 1 to start auto-discovery
record(bo, "$(P):CH$(CHANNEL):AutoDetect")
{
    field(DESC, "Start auto-detect")
    field(ZNAM, "Idle")
    field(ONAM, "Start")
    field(HIGH, "0.1")
    field(FLNK, "$(P):CH$(CHANNEL):autoStart_")
}

record(calcout, "$(P):CH$(CHANNEL):autoStart_")
{
    field(DESC, "Set status=Searching")
    field(CALC, "1")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):AutoStatus PP")
    field(FLNK, "$(P):CH$(CHANNEL):resetMkr_Start_")
}

# Trigger: write 1 to halt search
record(bo, "$(P):CH$(CHANNEL):AutoStop")
{
    field(DESC, "Stop auto-detect")
    field(ZNAM, "Idle")
    field(ONAM, "Stop")
    field(HIGH, "0.1")
    field(FLNK, "$(P):CH$(CHANNEL):autoStopAction_")
}

record(calcout, "$(P):CH$(CHANNEL):autoStopAction_")
{
    field(DESC, "Stop if currently Searching")
    field(INPA, "$(P):CH$(CHANNEL):AutoStatus NPP NMS")
    field(CALC, "A=1?4:A")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):AutoStatus PP")
}

# Eval after each new waveform; only acts while Searching.
# Result code: 1 = Found, 2 = Continue, 0 = ignore (idle/stopped/finished)
record(calcout, "$(P):CH$(CHANNEL):autoEval_")
{
    field(DESC, "Eval signal vs threshold")
    field(INPA, "$(P):CH$(CHANNEL):DataReady CP NMS")
    field(INPB, "$(P):CH$(CHANNEL):AutoStatus NPP NMS")
    field(INPC, "$(P):CH$(CHANNEL):PeakToPeak NPP NMS")
    field(INPD, "$(P):CH$(CHANNEL):AutoThreshold NPP NMS")
    field(CALC, "B=1?(C>=D?1:2):0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):autoFound_.A PP")
}

# Step 1: if result was Found (1), set status to Centering (5).
# The centering chain (autoCenterTrig_ -> autoFindEdge_ -> autoEdgeApply_
# -> autoEdgeDone_) then refines DataStart so the signal sits at the
# start of the window, and finally writes AutoStatus = Found (2).
record(calcout, "$(P):CH$(CHANNEL):autoFound_")
{
    field(DESC, "Handle Found result")
    field(INPA, "0")
    field(CALC, "A=1?5:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):AutoStatus PP")
    field(FLNK, "$(P):CH$(CHANNEL):autoCenterTrig_")
}

# Bridge: in the Found path (autoFound_.A == 1), trigger centering aSub;
# in the Continue path (autoFound_.A == 2), fall through to autoNext_.
record(calcout, "$(P):CH$(CHANNEL):autoCenterTrig_")
{
    field(DESC, "Trigger edge-find aSub on Found")
    field(INPA, "$(P):CH$(CHANNEL):autoFound_.A NPP NMS")
    field(INPB, "$(P):CH$(CHANNEL):AutoCenter NPP NMS")
    field(CALC, "(A=1)&&(B=1)?1:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):autoFindEdge_.PROC PP")
    field(FLNK, "$(P):CH$(CHANNEL):autoFoundDirect_")
}

# If centering is disabled (AutoCenter=0) but signal was Found, jump
# directly to status=Found(2) without running the aSub.
record(calcout, "$(P):CH$(CHANNEL):autoFoundDirect_")
{
    field(DESC, "Found w/o centering -> status Found")
    field(INPA, "$(P):CH$(CHANNEL):autoFound_.A NPP NMS")
    field(INPB, "$(P):CH$(CHANNEL):AutoCenter NPP NMS")
    field(CALC, "(A=1)&&(B=0)?2:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):AutoStatus PP")
    field(FLNK, "$(P):CH$(CHANNEL):autoNext_")
}

# Step 2: if Continue (autoFound_.A == 2), compute newStart.
# Output: -1 = overflow (NotFound), >0 = newStart, 0 = no action.
record(calcout, "$(P):CH$(CHANNEL):autoNext_")
{
    field(DESC, "Compute next DataStart")
    field(INPA, "$(P):CH$(CHANNEL):autoFound_.A NPP NMS")
    field(INPB, "$(P):CH$(CHANNEL):DataStart NPP NMS")
    field(INPC, "$(P):CH$(CHANNEL):AutoIncrement NPP NMS")
    field(INPD, "$(P):CH$(CHANNEL):AutoMaxStart NPP NMS")
    field(INPE, "$(P):CH$(CHANNEL):NELM NPP NMS")
    field(CALC, "A=2?(B+C>(D>0?D:E*50)?-1:B+C):0")
    field(DOPT, "Use CALC")
    field(OOPT, "Every Time")
    field(FLNK, "$(P):CH$(CHANNEL):autoOverflow_")
}

# Step 3: overflow -> set status NotFound (3)
record(calcout, "$(P):CH$(CHANNEL):autoOverflow_")
{
    field(DESC, "Handle search-overflow")
    field(INPA, "$(P):CH$(CHANNEL):autoNext_ NPP NMS")
    field(CALC, "A=-1?3:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):AutoStatus PP")
    field(FLNK, "$(P):CH$(CHANNEL):autoWriteStart_")
}

# Step 4: positive newStart -> write to DataStart, then realign markers
# with the new window so PeakToPeak on the next DataReady reflects the
# freshly acquired window.
record(calcout, "$(P):CH$(CHANNEL):autoWriteStart_")
{
    field(DESC, "Apply new DataStart")
    field(INPA, "$(P):CH$(CHANNEL):autoNext_ NPP NMS")
    field(CALC, "A>0?A:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):DataStart PP")
    field(FLNK, "$(P):CH$(CHANNEL):resetMkr_Start_")
}

# ----------------------------------------------------------------------
# Window-centering: once a signal is detected, run the autoDetectSignal
# aSub on the just-acquired Waveform to locate the rising edge inside
# the current window, then shift DataStart so the edge lands at the
# beginning of the next acquisition (minus an optional pre-trigger
# margin to keep some baseline visible).
# ----------------------------------------------------------------------

# Enable / disable post-found centering (auto-discovery and manual)
record(bo, "$(P):CH$(CHANNEL):AutoCenter")
{
    field(DESC, "Center signal at window start")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(VAL,  "$(AUTO_CENTER=1)")
    field(PINI, "YES")
}

# Pre-signal margin (samples to keep BEFORE the detected edge)
record(longout, "$(P):CH$(CHANNEL):AutoMargin")
{
    field(DESC, "Samples kept before signal start")
    field(VAL,  "$(AUTO_MARGIN=100)")
    field(EGU,  "pts")
    field(DRVL, "0")
    field(DRVH, "100000")
    field(PINI, "YES")
}

# Manual "Center Now" trigger (re-runs aSub + offset apply on demand)
record(bo, "$(P):CH$(CHANNEL):CenterNow")
{
    field(DESC, "Manual recenter")
    field(ZNAM, "Idle")
    field(ONAM, "Run")
    field(HIGH, "0.1")
    field(FLNK, "$(P):CH$(CHANNEL):autoFindEdge_")
}

# aSub: edge detector. Inputs: threshold, xinc, waveform, nsamples.
# Outputs (PP): start_time [s], end_time [s], found flag.
record(aSub, "$(P):CH$(CHANNEL):autoFindEdge_")
{
    field(DESC, "Find signal edges in window")
    field(SNAM, "autoDetectSignal")

    field(FTA,  "DOUBLE") field(NOA, "1")
    field(INPA, "$(P):CH$(CHANNEL):AutoThreshold NPP NMS")

    field(FTB,  "DOUBLE") field(NOB, "1")
    field(INPB, "$(P):CH$(CHANNEL):Xinc NPP NMS")

    field(FTC,  "DOUBLE") field(NOC, "$(NELM)") field(NEVC, "$(NELM)")
    field(INPC, "$(P):CH$(CHANNEL):Waveform NPP NMS")

    field(FTD,  "LONG")   field(NOD, "1")
    field(INPD, "$(P):CH$(CHANNEL):NrPt NPP NMS")

    field(FTVA, "DOUBLE") field(NOVA, "1")
    field(FTVB, "DOUBLE") field(NOVB, "1")
    field(FTVC, "LONG")   field(NOVC, "1")
    field(FTVD, "LONG")   field(NOVD, "1")
    field(FTVE, "LONG")   field(NOVE, "1")

    field(OUTA, "$(P):CH$(CHANNEL):AutoEdgeStartTime PP")
    field(OUTB, "$(P):CH$(CHANNEL):AutoEdgeEndTime PP")
    field(OUTC, "$(P):CH$(CHANNEL):AutoEdgeFound PP")
    field(OUTD, "$(P):CH$(CHANNEL):AutoEdgeStartIdx PP")
    field(OUTE, "$(P):CH$(CHANNEL):AutoEdgeEndIdx PP")

    field(FLNK, "$(P):CH$(CHANNEL):autoEdgeApply_")
}

record(ai, "$(P):CH$(CHANNEL):AutoEdgeStartTime")
{
    field(DESC, "Detected signal start time")
    field(DTYP, "Soft Channel")
    field(PREC, "9")
    field(EGU,  "s")
}

record(ai, "$(P):CH$(CHANNEL):AutoEdgeEndTime")
{
    field(DESC, "Detected signal end time")
    field(DTYP, "Soft Channel")
    field(PREC, "9")
    field(EGU,  "s")
}

record(longin, "$(P):CH$(CHANNEL):AutoEdgeStartIdx")
{
    field(DESC, "Detected signal start sample index")
    field(DTYP, "Soft Channel")
    field(EGU,  "samples")
}

record(longin, "$(P):CH$(CHANNEL):AutoEdgeEndIdx")
{
    field(DESC, "Detected signal end sample index")
    field(DTYP, "Soft Channel")
    field(EGU,  "samples")
}

record(longin, "$(P):CH$(CHANNEL):AutoEdgeFound")
{
    field(DESC, "1 if edge was found")
    field(DTYP, "Soft Channel")
}

# Convert detected start_time to a new DataStart sample index:
#   offset_samples = floor(start_time / Xinc)
#   newStart       = max(1, DataStart + offset_samples - AutoMargin)
# Only writes when an edge was found (E>0). FLNKs to autoEdgeDone_ which
# moves AutoStatus from Centering(5) -> Found(2).
# A = signal start sample index *within the current window* (integer, 0..N-1)
#     produced directly by autoDetectSignal (no Xinc round-trip).
# C = current DataStart (absolute sample in scope record).
# D = AutoMargin (samples to keep before the signal).
# E = found flag.
# F = current DataReady counter (driver-incremented per acquisition).
# G = DataReady value captured at last successful centering apply.
# Freshness gate: skip the shift if F<=G, i.e. the buffer still reflects
# the previous DataStart -- otherwise consecutive Center Now presses
# would re-apply the same offset and walk past the signal.
# newStart = MAX(1, C + A - D)  (only if E>0 and F>G)
record(calcout, "$(P):CH$(CHANNEL):autoEdgeApply_")
{
    field(DESC, "Shift DataStart to center signal")
    field(INPA, "$(P):CH$(CHANNEL):AutoEdgeStartIdx NPP NMS")
    field(INPC, "$(P):CH$(CHANNEL):DataStart NPP NMS")
    field(INPD, "$(P):CH$(CHANNEL):AutoMargin NPP NMS")
    field(INPE, "$(P):CH$(CHANNEL):AutoEdgeFound NPP NMS")
    field(INPF, "$(P):CH$(CHANNEL):DataReady NPP NMS")
    field(INPG, "$(P):CH$(CHANNEL):LastCenterRdy NPP NMS")
    field(CALC, "(E>0)&&(F>G)?MAX(1,C+A-D):0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):DataStart PP")
    field(FLNK, "$(P):CH$(CHANNEL):autoEdgeStamp_")
}

# Stamp the DataReady counter at the time of the shift so the next
# Center Now / auto-found cycle waits for a fresh acquisition.
record(calcout, "$(P):CH$(CHANNEL):autoEdgeStamp_")
{
    field(DESC, "Record DataReady at last center")
    field(INPA, "$(P):CH$(CHANNEL):autoEdgeApply_.VAL NPP NMS")
    field(INPB, "$(P):CH$(CHANNEL):DataReady NPP NMS")
    field(CALC, "A>0?B:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):LastCenterRdy PP")
    field(FLNK, "$(P):CH$(CHANNEL):autoEdgeDone_")
}

record(longout, "$(P):CH$(CHANNEL):LastCenterRdy")
{
    field(DESC, "DataReady at last centering")
    field(VAL,  "0")
    field(PINI, "YES")
}

# Finalize: write AutoStatus = Found (2) if status is still Centering (5).
# Also realign markers to the freshly applied window.
record(calcout, "$(P):CH$(CHANNEL):autoEdgeDone_")
{
    field(DESC, "Centering done -> Found")
    field(INPA, "$(P):CH$(CHANNEL):AutoStatus NPP NMS")
    field(CALC, "A=5?2:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):AutoStatus PP")
    field(FLNK, "$(P):CH$(CHANNEL):resetMkr_Start_")
}

# ======================================================================
# Waveform Storage (per-channel)
# ----------------------------------------------------------------------
# Each enabled channel maintains its own file when a global storage
# session is started by $(P):Store:Start.  The C aSub function
# `tekStoreWaveform` handles open/header/append/close; the records
# below sequence the control word for that aSub:
#     1 = INIT (open file, write metadata header)
#     2 = APPEND (write one CSV row of Waveform)
#     3 = CLOSE (force close)
# After each APPEND the engine reports status == 2 when the requested
# NumAcq has been written; Store:Active is then cleared automatically.
# ======================================================================

# Per-channel name (provided to the file name builder).
record(stringout, "$(P):CH$(CHANNEL):Store:ChName")
{
    field(DESC, "Channel label for filename")
    field(VAL,  "$(CHANAME=CH$(CHANNEL))")
    field(PINI, "YES")
}

# Active flag: 1 while this channel is dumping rows to a file.
record(bo, "$(P):CH$(CHANNEL):Store:Active")
{
    field(DESC, "Channel storage in progress")
    field(ZNAM, "Idle")
    field(ONAM, "Active")
    field(VAL,  "0")
    field(PINI, "YES")
}

# Optional per-channel opt-out (default = 1 = participate in sessions).
record(bo, "$(P):CH$(CHANNEL):Store:Enable")
{
    field(DESC, "Allow storage on this channel")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(VAL,  "$(STORE_ENABLE=1)")
    field(PINI, "YES")
}

# Latest status from the engine: 0=idle, 1=open/active, 2=done, 3=closed
record(longin, "$(P):CH$(CHANNEL):Store:Status")
{
    field(DESC, "Storage engine status")
}

# Currently-open file name (truncated to 40 chars by EPICS STRING).
record(stringin, "$(P):CH$(CHANNEL):Store:File")
{
    field(DESC, "Open dump filename (truncated)")
}

# Rows written so far in current session.
record(longin, "$(P):CH$(CHANNEL):Store:Count")
{
    field(DESC, "Rows written in session")
}

# Control word fed to the aSub on every PROC.
record(longout, "$(P):CH$(CHANNEL):Store:Ctrl")
{
    field(DESC, "Engine action 0/1/2/3")
    field(VAL,  "0")
}

# The C engine itself.  Processed by the trigger calcouts below.
record(aSub, "$(P):CH$(CHANNEL):storeEngine_")
{
    field(DESC, "Per-channel store engine")
    field(SNAM, "tekStoreWaveform")
    field(INAM, "tekStoreWaveform_init")

    field(FTA,  "LONG")   field(NOA, "1")
    field(INPA, "$(P):CH$(CHANNEL):Store:Ctrl NPP NMS")

    field(FTB,  "CHAR")   field(NOB, "512")
    field(INPB, "$(P):Store:Path NPP NMS")

    field(FTC,  "CHAR")   field(NOC, "128")
    field(INPC, "$(P):Store:Basename NPP NMS")

    field(FTD,  "STRING") field(NOD, "1")
    field(INPD, "$(P):CH$(CHANNEL):Store:ChName NPP NMS")

    field(FTE,  "LONG")   field(NOE, "1")
    field(INPE, "$(P):Store:NumAcq NPP NMS")

    field(FTF,  "DOUBLE") field(NOF, "1")
    field(INPF, "$(P):CH$(CHANNEL):Xinc NPP NMS")

    field(FTG,  "DOUBLE") field(NOG, "1")
    field(INPG, "$(P):CH$(CHANNEL):Ymult NPP NMS")

    field(FTH,  "DOUBLE") field(NOH, "1")
    field(INPH, "$(P):CH$(CHANNEL):Yzero NPP NMS")

    field(FTI,  "DOUBLE") field(NOI, "1")
    field(INPI, "$(P):CH$(CHANNEL):Yoff NPP NMS")

    field(FTJ,  "DOUBLE") field(NOJ, "$(NELM)") field(NEVJ, "$(NELM)")
    field(INPJ, "$(P):CH$(CHANNEL):Waveform NPP NMS")

    field(FTK,  "LONG")   field(NOK, "1")
    field(INPK, "$(P):CH$(CHANNEL):NrPt NPP NMS")

    field(FTL,  "LONG")   field(NOL, "1")
    field(INPL, "$(P):CH$(CHANNEL):DataStart NPP NMS")

    field(FTVA, "LONG")   field(NOVA, "1")
    field(FTVB, "STRING") field(NOVB, "1")
    field(FTVC, "LONG")   field(NOVC, "1")

    field(OUTA, "$(P):CH$(CHANNEL):Store:Status PP")
    field(OUTB, "$(P):CH$(CHANNEL):Store:File PP")
    field(OUTC, "$(P):CH$(CHANNEL):Store:Count PP")

    field(FLNK, "$(P):CH$(CHANNEL):storeAutoStop_")
}

# After every engine processing, if status == 2 (NumAcq reached) clear
# the per-channel Active flag.
record(calcout, "$(P):CH$(CHANNEL):storeAutoStop_")
{
    field(DESC, "Auto-stop when NumAcq reached")
    field(INPA, "$(P):CH$(CHANNEL):Store:Status NPP NMS")
    field(CALC, "A=2?0:A")
    field(OOPT, "On Change")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):Store:Active NPP")
}

# Trigger on global Store:Start: if Enable=1, set Ctrl=1, PROC engine,
# then turn Active=1.
record(calcout, "$(P):CH$(CHANNEL):storeStartTrig_")
{
    field(DESC, "Start storage on this channel")
    field(INPA, "$(P):Store:Start CP NMS")
    field(INPB, "$(P):CH$(CHANNEL):Store:Enable NPP NMS")
    field(CALC, "(A=1)&&(B=1)?1:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):Store:Ctrl PP")
    field(FLNK, "$(P):CH$(CHANNEL):storeStartProc_")
}
record(calcout, "$(P):CH$(CHANNEL):storeStartProc_")
{
    field(DESC, "Process engine for INIT")
    field(INPA, "$(P):CH$(CHANNEL):Store:Ctrl NPP NMS")
    field(CALC, "A=1?1:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):storeEngine_.PROC PP")
    field(FLNK, "$(P):CH$(CHANNEL):storeMarkActive_")
}
record(calcout, "$(P):CH$(CHANNEL):storeMarkActive_")
{
    field(DESC, "Mark channel as actively storing")
    field(INPA, "$(P):CH$(CHANNEL):Store:Status NPP NMS")
    field(CALC, "A=1?1:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):Store:Active NPP")
}

# Trigger on each DataReady tick when Active=1: set Ctrl=2 and PROC.
record(calcout, "$(P):CH$(CHANNEL):storeTick_")
{
    field(DESC, "Append row on DataReady")
    field(INPA, "$(P):CH$(CHANNEL):DataReady CP NMS")
    field(INPB, "$(P):CH$(CHANNEL):Store:Active NPP NMS")
    field(CALC, "B=1?2:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):Store:Ctrl PP")
    field(FLNK, "$(P):CH$(CHANNEL):storeTickProc_")
}
record(calcout, "$(P):CH$(CHANNEL):storeTickProc_")
{
    field(DESC, "Process engine for APPEND")
    field(INPA, "$(P):CH$(CHANNEL):Store:Ctrl NPP NMS")
    field(CALC, "A=2?1:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):storeEngine_.PROC PP")
}

# Trigger on global Store:Stop: force CLOSE if Active, regardless of
# Enable (so a session can always be aborted).
record(calcout, "$(P):CH$(CHANNEL):storeStopTrig_")
{
    field(DESC, "Abort storage")
    field(INPA, "$(P):Store:Stop CP NMS")
    field(INPB, "$(P):CH$(CHANNEL):Store:Active NPP NMS")
    field(CALC, "(A=1)&&(B=1)?3:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):Store:Ctrl PP")
    field(FLNK, "$(P):CH$(CHANNEL):storeStopProc_")
}
record(calcout, "$(P):CH$(CHANNEL):storeStopProc_")
{
    field(DESC, "Process engine for CLOSE")
    field(INPA, "$(P):CH$(CHANNEL):Store:Ctrl NPP NMS")
    field(CALC, "A=3?1:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):storeEngine_.PROC PP")
    field(FLNK, "$(P):CH$(CHANNEL):storeForceIdle_")
}
record(calcout, "$(P):CH$(CHANNEL):storeForceIdle_")
{
    field(DESC, "Clear Active after CLOSE")
    field(CALC, "0")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):CH$(CHANNEL):Store:Active NPP")
}
