# Measurement instantiation file
# This file creates multiple measurement records for the Tektronix MSO58LP
#
# Common macros:
#   P         - PV prefix
#   PORT      - StreamDevice port
#   SCANTIME  - Scan rate for readback records
#
# Example usage:
# dbLoadRecords("db/measurement.db", "P=SPARC:DIAG:TEK-BCM,PORT=inst0,SCANTIME=1 second")

file "measurement.template" {
    pattern { MEAS, SOURCE, TYPE }
    # Measurement 1: Amplitude on Channel 1
    { 1, 1, "AMPLITUDE" }
    # Measurement 2: Frequency on Channel 1
    { 2, 1, "FREQUENCY" }
    # Measurement 3: Period on Channel 1
    { 3, 1, "PERIOD" }
    # Measurement 4: Mean on Channel 1
    { 4, 1, "MEAN" }
    # Measurement 5: RMS on Channel 1
    { 5, 1, "RMS" }
    # Measurement 6: Peak-to-peak on Channel 1
    { 6, 1, "PEAK2PEAK" }
    # Measurement 7: Rise time on Channel 1
    { 7, 1, "RISE" }
    # Measurement 8: Fall time on Channel 1
    { 8, 1, "FALL" }
}
