#
# Main measurement value
record(ai, "$(P):MEAS$(CHANNEL):VALUE")
{
    field(DESC, "Measurement $(CHANNEL) value")
    field(DTYP, "stream")
    field(INP,  "@devTektronix_MSO58LP.proto getMeasValue($(CHANNEL)) $(PORT)")
    field(SCAN, "$(SCANTIME=1 second)")
    field(PREC, "6")
    field(EGU, "")
    field(FLNK, "$(P):CHARGE_CH$(CHANNEL)_")

}
record(stringout,"$(P):LABEL_CH$(CHANNEL)")
{
    field(DESC, "Channel Label")
    field(DTYP, "stream")
    field(OUT,  "@devTektronix_MSO58LP.proto setLabel($(CHANNEL)) $(PORT)")
    field(VAL,"$(CHANAME=CH$(CHANNEL))")
    field(PINI,"YES")
    field(SCAN,"Passive")
}

record(ai, "$(P):COEFF_CH$(CHANNEL)") {
    field(DESC, "Coefficient for Charge CH$(CHANNEL)")
    field(DTYP, "Soft Channel")
    field(PREC, "9")
    field(VAL, "$(COEFF=1.0)")
}

record(calcout, "$(P):CHARGE_CH$(CHANNEL)_") {
    field(DESC, "Charge pC")
    field(INPA, "$(P):MEAS$(CHANNEL):VALUE.VAL NPP NMS")
    field(INPB, "$(P):COEFF_CH$(CHANNEL)")
    field(CALC, "A*B")
    field(EGU, "$(EGU=pC)")

    field(OUT, "$(P):CHARGE_CH$(CHANNEL) PP")
    field(FLNK, "$(P):accumulate_charge_day_$(CHANNEL)_")
}

# Daily charge accumulation
record(calcout, "$(P):accumulate_charge_day_$(CHANNEL)_") {
    field(DESC, "Add current charge to daily total")
    field(INPA, "$(P):CHARGE_CH$(CHANNEL) NPP NMS")
    field(INPB, "$(P):CHARGE_DAY_CH$(CHANNEL) NPP NMS")
    field(INPC, "$(P):PREV_CHARGE_CH$(CHANNEL) NPP NMS")
    field(CALC, "(A!=C)?(B+ABS(A)):B")  # Only add if charge changed
    field(DOPT, "Use CALC")
    field(OUT, "$(P):CHARGE_DAY_CH$(CHANNEL) PP")
    field(FLNK, "$(P):update_prev_charge_$(CHANNEL)_")
}

# Store previous charge value to detect changes
record(calcout, "$(P):update_prev_charge_$(CHANNEL)_") {
    field(DESC, "Store charge for change detection")
    field(INPA, "$(P):CHARGE_CH$(CHANNEL) NPP NMS")
    field(CALC, "A")
    field(DOPT, "Use CALC")
    field(OUT, "$(P):PREV_CHARGE_CH$(CHANNEL) PP")
}

record(ai, "$(P):CHARGE_CH$(CHANNEL)") {
    field(DESC, "CHARGE from integral * coeff")
    field(EGU, "$(EGU=pC)")
    field(DTYP, "Soft Channel")
    field(PREC, "12")
}

record(ai, "$(P):CHARGE_DAY_CH$(CHANNEL)") {
    field(DESC, "Cumulative daily charge")
    field(EGU, "$(EGU=pC)")
    field(DTYP, "Soft Channel")
    field(PREC, "12")
    field(PINI, "YES")
    field(VAL, "0")
}

record(ai, "$(P):PREV_CHARGE_CH$(CHANNEL)") {
    field(DESC, "Previous charge change detection")
    field(EGU, "$(EGU=pC)")
    field(DTYP, "Soft Channel")
    field(PREC, "12")
    field(PINI, "YES")
    field(VAL, "0")
}

# Daily reset mechanism - check if day changed
record(stringin, "$(P):current_date_$(CHANNEL)_") {
    field(DESC, "Current date string")
    field(DTYP, "Soft Timestamp")
    field(INP, "@%Y-%m-%d")
    field(SCAN, "10 second")
    field(PINI, "YES")
    field(FLNK, "$(P):check_day_change_$(CHANNEL)_")
}

record(stringin, "$(P):last_date_$(CHANNEL)_") {
    field(DESC, "Last recorded date")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(VAL, "1970-01-01")  # Initialize with old date
}

# Compare dates and reset if day changed
record(scalcout, "$(P):check_day_change_$(CHANNEL)_") {
    field(DESC, "Check if day changed and reset if needed")
    field(INAA, "$(P):current_date_$(CHANNEL)_ NPP NMS")
    field(INBB, "$(P):last_date_$(CHANNEL)_ NPP NMS")
    field(CALC, "AA!=BB")
    field(DOPT, "Use CALC")
    field(OOPT, "When Non-zero")
    field(OUT, "$(P):reset_daily_charge_$(CHANNEL)_ PP")
    field(FLNK, "$(P):update_last_date_$(CHANNEL)_")
}

# Reset daily charge accumulator
record(calcout, "$(P):reset_daily_charge_$(CHANNEL)_") {
    field(DESC, "Reset daily charge to zero")
    field(CALC, "0")
    field(DOPT, "Use CALC")
    field(OUT, "$(P):CHARGE_DAY_CH$(CHANNEL) PP")
}

# Update stored date
record(scalcout, "$(P):update_last_date_$(CHANNEL)_") {
    field(DESC, "Update last date record")
    field(INAA, "$(P):current_date_$(CHANNEL)_ NPP NMS")
    field(CALC, "AA")
    field(DOPT, "Use CALC")
    field(OUT, "$(P):last_date_$(CHANNEL)_ PP")
}

# Manual reset button for daily charge
record(bo, "$(P):RESET_CHARGE_DAY_CH$(CHANNEL)") {
    field(DESC, "Manual reset of daily charge")
    field(PINI, "NO")
    field(ZNAM, "Idle")
    field(ONAM, "Reset")
    field(VAL, "0")
    field(HIGH, "1")
    field(FLNK, "$(P):manual_reset_daily_charge_$(CHANNEL)_")
    field(DOL, "1")
    field(OMSL, "supervisory")
    field(OUT, "$(P):RESET_CHARGE_DAY_CH$(CHANNEL).PROC")
}

record(calcout, "$(P):manual_reset_daily_charge_$(CHANNEL)_") {
    field(DESC, "Execute manual reset of daily charge")
    field(CALC, "0")
    field(DOPT, "Use CALC")
    field(OUT, "$(P):CHARGE_DAY_CH$(CHANNEL) PP")
    field(FLNK, "$(P):reset_prev_charge_$(CHANNEL)_")
}

record(calcout, "$(P):reset_prev_charge_$(CHANNEL)_") {
    field(DESC, "Reset previous charge tracker")
    field(CALC, "0")
    field(DOPT, "Use CALC")
    field(OUT, "$(P):PREV_CHARGE_CH$(CHANNEL) PP")
}