<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-6f797a2c:143b0094269:-8000</wuid>
  <boy_version>3.1.4.201301231545</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <trace_1_visible>true</trace_1_visible>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_0_trace_color>
      <color name="Yellow" red="255" green="255" blue="0" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <trace_3_trace_type>0</trace_3_trace_type>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>4</trace_count>
    <trace_2_y_pv_value />
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_1_name>Channel 2</trace_1_name>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>6</y>
    <x>6</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>427</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_3_x_pv_value />
    <trace_2_x_pv>$(P)TEKMSO4104B:XDATA</trace_2_x_pv>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <trace_3_name>Channel 4</trace_3_name>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>Oscilloscope Display</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_2_x_pv_value />
    <show_toolbar>true</show_toolbar>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_0_name>Channel 1</trace_0_name>
    <trace_1_anti_alias>false</trace_1_anti_alias>
    <trace_3_x_pv>$(P)TEKMSO4104B:XDATA</trace_3_x_pv>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_buffer_size>10000</trace_1_buffer_size>
    <axis_0_axis_title>Time</axis_0_axis_title>
    <trace_3_line_width>1</trace_3_line_width>
    <wuid>-6f797a2c:143b0094269:-7f37</wuid>
    <trace_2_buffer_size>10000</trace_2_buffer_size>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <trace_2_update_mode>0</trace_2_update_mode>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <trace_1_update_mode>0</trace_1_update_mode>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Points</axis_1_axis_title>
    <trace_3_update_mode>0</trace_3_update_mode>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trace_2_point_size>4</trace_2_point_size>
    <trace_1_y_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_3_concatenate_data>true</trace_3_concatenate_data>
    <trace_3_trace_color>
      <color red="0" green="255" blue="0" />
    </trace_3_trace_color>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_3_buffer_size>10000</trace_3_buffer_size>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_1_x_pv_value />
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv>$(P)TEKMSO4104B:XDATA</trace_0_x_pv>
    <trace_0_y_pv>$(P)TEKMSO4104B:RAWYDATA_CH1</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <trace_3_point_style>0</trace_3_point_style>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <trace_3_y_pv>$(P)TEKMSO4104B:RAWYDATA_CH4</trace_3_y_pv>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <trace_1_x_pv>$(P)TEKMSO4104B:XDATA</trace_1_x_pv>
    <show_plot_area_border>true</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>787</width>
    <trace_0_buffer_size>10000</trace_0_buffer_size>
    <trigger_pv>$(P)TEKMSO4104B:XDATA</trigger_pv>
    <axis_count>2</axis_count>
    <trace_2_name>Channel 3</trace_2_name>
    <transparent>false</transparent>
    <trace_2_anti_alias>false</trace_2_anti_alias>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_2_visible>true</trace_2_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_3_visible>true</trace_3_visible>
    <axis_1_scale_font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>1</border_style>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <plot_area_background_color>
      <color red="0" green="0" blue="0" />
    </plot_area_background_color>
    <trace_2_concatenate_data>true</trace_2_concatenate_data>
    <trace_2_point_style>0</trace_2_point_style>
    <title>Tektronix MSO 4104B Mixed Signal Oscilloscope</title>
    <trace_1_y_pv>$(P)TEKMSO4104B:RAWYDATA_CH2</trace_1_y_pv>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <scripts />
    <trace_0_anti_alias>false</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_1_trace_color>
      <color red="0" green="255" blue="255" />
    </trace_1_trace_color>
    <trace_2_trace_color>
      <color red="255" green="0" blue="255" />
    </trace_2_trace_color>
    <pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_3_anti_alias>false</trace_3_anti_alias>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_concatenate_data>true</trace_1_concatenate_data>
    <rules />
    <trace_2_y_pv>$(P)TEKMSO4104B:RAWYDATA_CH3</trace_2_y_pv>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_3_y_pv_value />
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4705ab42:143c3ed0e0f:-7e22</wuid>
    <scripts />
    <height>103</height>
    <name>Channel Selection</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>643</width>
    <border_style>1</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <y>468</y>
    <actions hook="false" hook_all="false" />
    <x>78</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-39593450:143b970b52b:-7f4d</wuid>
      <auto_size>false</auto_size>
      <scripts>
        <path pathString="Select_traces.py" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">loc://CH1_VISIBLE</pv>
        </path>
      </scripts>
      <height>25</height>
      <name>Check_Box_CH1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://CH1_VISIBLE</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Check Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>0</border_style>
      <label>Channel 1</label>
      <rules />
      <pv_value />
      <bit>-1</bit>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>36</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>192</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-39593450:143b970b52b:-7d1e</wuid>
      <auto_size>false</auto_size>
      <scripts>
        <path pathString="Select_traces.py" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">loc://CH2_VISIBLE</pv>
        </path>
      </scripts>
      <height>25</height>
      <name>Check_Box_CH2</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://CH2_VISIBLE</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Check Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>0</border_style>
      <label>Channel 2</label>
      <rules />
      <pv_value />
      <bit>-1</bit>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>36</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>300</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-39593450:143b970b52b:-7d1a</wuid>
      <auto_size>false</auto_size>
      <scripts>
        <path pathString="Select_traces.py" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">loc://CH3_VISIBLE</pv>
        </path>
      </scripts>
      <height>25</height>
      <name>Check_Box_CH3</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://CH3_VISIBLE</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Check Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>0</border_style>
      <label>Channel 3</label>
      <rules />
      <pv_value />
      <bit>-1</bit>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>36</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>414</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>2e6a0188:143c39a53b5:-7ff3</wuid>
      <auto_size>false</auto_size>
      <scripts>
        <path pathString="Select_traces.py" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">loc://CH4_VISIBLE</pv>
        </path>
      </scripts>
      <height>25</height>
      <name>Check_Box_CH4</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://CH4_VISIBLE</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Check Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>0</border_style>
      <label>Channel 4</label>
      <rules />
      <pv_value />
      <bit>-1</bit>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>36</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>528</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>4705ab42:143c3ed0e0f:-7e1e</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>19</height>
      <password_input>false</password_input>
      <name>Text</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>Channel Selection</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="10" style="0">Example Text</opifont.name>
      </font>
      <width>115</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>12</y>
      <actions hook="false" hook_all="false" />
      <x>6</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>4705ab42:143c3ed0e0f:-7ca5</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>19</height>
      <anti_alias>true</anti_alias>
      <corner_height>16</corner_height>
      <name>CH1_Colour</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <corner_width>16</corner_width>
      <background_color>
        <color name="Yellow" red="255" green="255" blue="0" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rounded Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>31</width>
      <line_style>0</line_style>
      <border_style>14</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>12</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>213</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>4705ab42:143c3ed0e0f:-7ca1</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>19</height>
      <anti_alias>true</anti_alias>
      <corner_height>16</corner_height>
      <name>CH2_Colour</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <corner_width>16</corner_width>
      <background_color>
        <color red="0" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rounded Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>31</width>
      <line_style>0</line_style>
      <border_style>14</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>12</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>321</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>4705ab42:143c3ed0e0f:-7c9d</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>19</height>
      <anti_alias>true</anti_alias>
      <corner_height>16</corner_height>
      <name>CH3_Colour</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <corner_width>16</corner_width>
      <background_color>
        <color red="255" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rounded Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>31</width>
      <line_style>0</line_style>
      <border_style>14</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>12</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>435</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>4705ab42:143c3ed0e0f:-7c99</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>19</height>
      <anti_alias>true</anti_alias>
      <corner_height>16</corner_height>
      <name>CH4_Colour</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <corner_width>16</corner_width>
      <background_color>
        <color red="0" green="255" blue="0" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rounded Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>31</width>
      <line_style>0</line_style>
      <border_style>14</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>12</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>549</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>52c1a160:143d308744b:-7edc</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Y_Scale_CH1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)TEKMSO4104B:YMULT_CH1</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>3</precision>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>60</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>204</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>52c1a160:143d308744b:-7e97</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Y_Scale_CH2</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)TEKMSO4104B:YMULT_CH2</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>3</precision>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>60</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>312</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>52c1a160:143d308744b:-7e93</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Y_Scale_CH3</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)TEKMSO4104B:YMULT_CH3</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>3</precision>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>60</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>426</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>52c1a160:143d308744b:-7e8f</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Y_Scale_CH4</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)TEKMSO4104B:YMULT_CH4</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>3</precision>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>60</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>540</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>-1d2718e3:143d85a7df0:-7ee1</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>16</height>
      <password_input>false</password_input>
      <name>Text</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>Y Scaling Factor</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>62</y>
      <actions hook="false" hook_all="false" />
      <x>102</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
</display>