<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-14 13:48:58 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <width>620</width>
  <height>20</height>
  <widget type="textupdate" version="2.0.0">
    <name>Y_Scale_CH7_12</name>
    <pv_name>$(P):LABEL_CH$(CHAN)</pv_name>
    <x>51</x>
    <width>80</width>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Y_Scale_CH7_8</name>
    <pv_name>$(P):INTEGRAL_CH$(CHAN)</pv_name>
    <x>132</x>
    <width>80</width>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Y_Scale_CH7_17</name>
    <pv_name>$(P):RMS_CH$(CHAN)</pv_name>
    <x>213</x>
    <width>80</width>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Y_Scale_CH7_9</name>
    <pv_name>$(P):MEAN_CH$(CHAN)</pv_name>
    <x>294</x>
    <width>80</width>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Y_Scale_CH7_10</name>
    <pv_name>$(P):MIN_CH$(CHAN)</pv_name>
    <x>456</x>
    <width>80</width>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Y_Scale_CH7_11</name>
    <pv_name>$(P):MAX_CH$(CHAN)</pv_name>
    <x>375</x>
    <width>80</width>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Y_Scale_CH7_7</name>
    <pv_name>$(P):NORM_CH$(CHAN)</pv_name>
    <x>540</x>
    <width>80</width>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(CHAN)</text>
    <width>50</width>
  </widget>
</display>
